version: 0.2

phases:
  install:
    commands:
      - echo Installing dependencies...
      - dnf install -y xorg-x11-server-Xvfb gtk3-devel nss alsa-lib
      - npm install
      - npm install cypress --save-dev
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 722136401996.dkr.ecr.us-west-2.amazonaws.com
      - REPOSITORY_URI=722136401996.dkr.ecr.us-west-2.amazonaws.com/cypress_docker_image_repo
  build:
    commands:
      # Build the Cypress Docker image
      - echo Building the Cypress Docker image...
      - docker build -t cypress_docker_image_repo .
      - docker tag cypress_docker_image_repo:latest 722136401996.dkr.ecr.us-west-2.amazonaws.com/cypress_docker_image_repo:latest
      - echo Running Cypress tests...
      - npx cypress run
  post_build:
    commands:
      # Push Docker image to ECR
      - echo Logging in to Amazon ECR...
      - docker push 722136401996.dkr.ecr.us-west-2.amazonaws.com/cypress_docker_image_repo:latest
      - echo Cypress tests completed.
